[pytest]
markers =
      smoke: marker for smoke test cases.
      sanity: marker for sanity test cases.
      regression: marker for regression test cases.
addopts = --html=temp/report.html --self-contained-html
log_cli = True
log_cli_level = INFO
